<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activities.UploadActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/LocationLatLongTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="18dp"
                android:text=""
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toStartOf="@+id/LocationNameTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/LocationNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="18dp"
                android:text=""
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="357dp"
                android:layout_height="360dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="10dp"
                android:elevation="15dp"
                android:background="@drawable/textview_border"
                app:layout_constraintBottom_toTopOf="@+id/geminiPrompt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment" />

            <TextView
                android:id="@+id/geminiPrompt"
                android:layout_width="359dp"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/textview_border"
                android:text="Gemini Prompt Result: "
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/DollarSignCountersLinearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/rotateLeftButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="⤺"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toEndOf="@+id/rotateRightButton"
                app:layout_constraintTop_toTopOf="@+id/geminiPrompt" />

            <Button
                android:id="@+id/rotateRightButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="⤻"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toEndOf="@+id/DollarSignCountersLinearLayout"
                app:layout_constraintTop_toTopOf="@+id/geminiPrompt" />

            <LinearLayout
                android:id="@+id/DollarSignCountersLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/geminiPrompt">

                <TextView
                    android:id="@+id/moneyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="Rating"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="41dp" />

                <ImageButton
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:visibility="gone"
                    app:srcCompat="@drawable/normal_baseline_attach_money_24" />

                <ImageButton
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:visibility="gone"
                    app:srcCompat="@drawable/normal_baseline_attach_money_24" />

                <ImageButton
                    android:id="@+id/price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:visibility="gone"
                    app:srcCompat="@drawable/normal_baseline_attach_money_24" />

                <RatingBar
                    android:id="@+id/ratingBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numStars="3"
                    android:stepSize="1" />

            </LinearLayout>

            <Space
                android:id="@+id/borderSpaceLeft"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@id/postCaptionTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DollarSignCountersLinearLayout"
                app:layout_constraintEnd_toStartOf="@id/captureButton"/>

            <ImageButton
                android:id="@+id/captureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:tooltipText="Take Picture"
                app:layout_constraintBottom_toBottomOf="@id/borderSpaceLeft"
                app:layout_constraintTop_toTopOf="@id/borderSpaceLeft"
                app:layout_constraintStart_toEndOf="@id/borderSpaceLeft"
                app:layout_constraintEnd_toStartOf="@id/buttonSpacingLeft"
                app:srcCompat="@drawable/photo_camera" />

            <Space
                android:id="@+id/buttonSpacingLeft"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@id/captureButton"
                app:layout_constraintTop_toTopOf="@id/captureButton"
                app:layout_constraintStart_toEndOf="@id/captureButton"
                app:layout_constraintEnd_toStartOf="@id/chooseImageButton" />

            <ImageButton
                android:id="@+id/chooseImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/filter"
                android:tooltipText="Choose Picture from File"
                app:layout_constraintBottom_toBottomOf="@id/buttonSpacingLeft"
                app:layout_constraintTop_toTopOf="@id/buttonSpacingLeft"
                app:layout_constraintEnd_toStartOf="@id/buttonSpacingMiddle"
                app:layout_constraintStart_toEndOf="@id/buttonSpacingLeft" />

            <Space
                android:id="@+id/buttonSpacingMiddle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="@id/chooseImageButton"
                app:layout_constraintBottom_toBottomOf="@id/chooseImageButton"
                app:layout_constraintStart_toEndOf="@id/chooseImageButton"
                app:layout_constraintEnd_toStartOf="@id/buttonGenerateText" />

            <ImageButton
                android:id="@+id/buttonGenerateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:tooltipText="Gemini Prompt"
                app:layout_constraintBottom_toBottomOf="@id/buttonSpacingMiddle"
                app:layout_constraintTop_toTopOf="@id/buttonSpacingMiddle"
                app:layout_constraintEnd_toStartOf="@id/buttonSpacingRight"
                app:layout_constraintStart_toEndOf="@id/buttonSpacingMiddle"
                app:srcCompat="@drawable/contract_edit" />

            <Space
                android:id="@+id/buttonSpacingRight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/buttonGenerateText"
                app:layout_constraintTop_toTopOf="@+id/buttonGenerateText"
                app:layout_constraintStart_toEndOf="@id/buttonGenerateText"
                app:layout_constraintEnd_toStartOf="@id/buttonUploadToFirebase"
                />

            <ImageButton
                android:id="@+id/buttonUploadToFirebase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:tooltipText="Upload Post"
                app:layout_constraintBottom_toBottomOf="@id/buttonSpacingRight"
                app:layout_constraintTop_toTopOf="@id/buttonSpacingRight"
                app:layout_constraintStart_toEndOf="@id/buttonSpacingRight"
                app:layout_constraintEnd_toStartOf="@id/borderSpaceRight"
                app:srcCompat="@drawable/upload_2" />

            <Space
                android:id="@+id/borderSpaceRight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/buttonUploadToFirebase"
                app:layout_constraintTop_toTopOf="@+id/buttonUploadToFirebase"
                app:layout_constraintStart_toEndOf="@+id/buttonUploadToFirebase" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/postCaptionTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="80dp"
                android:background="#BFDC83"
                app:layout_constraintBottom_toTopOf="@+id/homepageButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BFDC83"
                    android:hint="Post Your Caption" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/uploadProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toTopOf="@+id/homepageButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postCaptionTextInputLayout" />

            <Button
                android:id="@+id/homepageButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="147dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="147dp"
                android:text="Homepage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadProgressBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>