<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:gravity="center"
    android:paddingRight="16dp">


    <androidx.cardview.widget.CardView
        android:layout_width="336dp"
        android:layout_height="579dp"
        android:layout_margin="10dp"

        android:background="#CAE4AC"
        android:elevation="27dp"
        app:cardBackgroundColor="#EBFFD3"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="577dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewPost"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                app:srcCompat="@drawable/ic_dashboard_black_24dp" />

            <TextView
                android:id="@+id/textViewCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/allerta"
                android:gravity="center"
                android:text="Caption" />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:numStars="3"
                android:stepSize="1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewUsername2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCATION"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewLocationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="LOCATION NAME" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME SINCE EPOCH" />

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>